python work_v2.py --model resnet50 --group M_Adult --train_top --top chollet --epochs 100
python work_v2.py --model resnet50 --group M_Adult --train_top --top waya --epochs 100
python work_v2.py --model resnet50 --group M_Adult --train_top --top linear --epochs 100
python work_v2.py --model vgg16 --group M_Adult --train_top --top chollet --epochs 100
python work_v2.py --model vgg16 --group M_Adult --train_top --top waya --epochs 100
python work_v2.py --model vgg16 --group M_Adult --train_top --top linear --epochs 100
python work_v2.py --model vgg19 --group M_Adult --train_top --top chollet --epochs 100
python work_v2.py --model vgg19 --group M_Adult --train_top --top waya --epochs 100
python work_v2.py --model vgg19 --group M_Adult --train_top --top linear --epochs 100
python work_v2.py --model resnet50 --group F_Adult --train_top --top chollet --epochs 100
python work_v2.py --model resnet50 --group F_Adult --train_top --top waya --epochs 100
python work_v2.py --model resnet50 --group F_Adult --train_top --top linear --epochs 100
python work_v2.py --model vgg16 --group F_Adult --train_top --top chollet --epochs 100
python work_v2.py --model vgg16 --group F_Adult --train_top --top waya --epochs 100
python work_v2.py --model vgg16 --group F_Adult --train_top --top linear --epochs 100
python work_v2.py --model vgg19 --group F_Adult --train_top --top chollet --epochs 100
python work_v2.py --model vgg19 --group F_Adult --train_top --top waya --epochs 100
python work_v2.py --model vgg19 --group F_Adult --train_top --top linear --epochs 100
python work_v2.py --model resnet50 --group M_Adult --train_top --top chollet --position LAT --epochs 100
python work_v2.py --model resnet50 --group M_Adult --train_top --top waya --position LAT --epochs 100
python work_v2.py --model resnet50 --group M_Adult --train_top --top linear --position LAT --epochs 100
python work_v2.py --model vgg16 --group M_Adult --train_top --top chollet --position LAT --epochs 100
python work_v2.py --model vgg16 --group M_Adult --train_top --top waya --position LAT --epochs 100
python work_v2.py --model vgg16 --group M_Adult --train_top --top linear --position LAT --epochs 100
python work_v2.py --model vgg19 --group M_Adult --train_top --top chollet --position LAT --epochs 100
python work_v2.py --model vgg19 --group M_Adult --train_top --top waya --position LAT --epochs 100
python work_v2.py --model vgg19 --group M_Adult --train_top --top linear --position LAT --epochs 100
python work_v2.py --model resnet50 --group F_Adult --train_top --top chollet --position LAT --epochs 100
python work_v2.py --model resnet50 --group F_Adult --train_top --top waya --position LAT --epochs 100
python work_v2.py --model resnet50 --group F_Adult --train_top --top linear --position LAT --epochs 100
python work_v2.py --model vgg16 --group F_Adult --train_top --top chollet --position LAT --epochs 100
python work_v2.py --model vgg16 --group F_Adult --train_top --top waya --position LAT --epochs 100
python work_v2.py --model vgg16 --group F_Adult --train_top --top linear --position LAT --epochs 100
python work_v2.py --model vgg19 --group F_Adult --train_top --top chollet --position LAT --epochs 100
python work_v2.py --model vgg19 --group F_Adult --train_top --top waya --position LAT --epochs 100
python work_v2.py --model vgg19 --group F_Adult --train_top --top linear --position LAT --epochs 100
python PA_LAT_ensemble.py