python3 train.py --size 512 --model scratch --group M_Adult --epochs 100
python3 train.py --size 512 --model resnet50 --group M_Adult --train_top --top chollet --epochs 100
python3 train.py --size 512 --model resnet50 --group M_Adult --train_top --top waya --epochs 100
python3 train.py --size 512 --model resnet50 --group M_Adult --train_top --top linear --epochs 100
python3 train.py --size 512 --model vgg16 --group M_Adult --train_top --top chollet --epochs 100
python3 train.py --size 512 --model vgg16 --group M_Adult --train_top --top waya --epochs 100
python3 train.py --size 512 --model vgg16 --group M_Adult --train_top --top linear --epochs 100
python3 train.py --size 512 --model vgg19 --group M_Adult --train_top --top chollet --epochs 100
python3 train.py --size 512 --model vgg19 --group M_Adult --train_top --top waya --epochs 100
python3 train.py --size 512 --model vgg19 --group M_Adult --train_top --top linear --epochs 100

python3 train.py --size 512 --model scratch --group M_Adult --position LAT --epochs 100
python3 train.py --size 512 --model resnet50 --group M_Adult --position LAT --train_top --top chollet --epochs 100
python3 train.py --size 512 --model resnet50 --group M_Adult --position LAT --train_top --top waya --epochs 100
python3 train.py --size 512 --model resnet50 --group M_Adult --position LAT --train_top --top linear --epochs 100
python3 train.py --size 512 --model vgg16 --group M_Adult --position LAT --train_top --top chollet --epochs 100
python3 train.py --size 512 --model vgg16 --group M_Adult --position LAT --train_top --top waya --epochs 100
python3 train.py --size 512 --model vgg16 --group M_Adult --position LAT --train_top --top linear --epochs 100
python3 train.py --size 512 --model vgg19 --group M_Adult --position LAT --train_top --top chollet --epochs 100
python3 train.py --size 512 --model vgg19 --group M_Adult --position LAT --train_top --top waya --epochs 100
python3 train.py --size 512 --model vgg19 --group M_Adult --position LAT --train_top --top linear --epochs 100



python3 train.py --size 512 --model vgg16 --group all --train_top --top waya --epochs 100