cd ~/Radical/data/LAT_1024/M_Adult/
rm -r */10 */11 */3
cd train/2
    ls | grep f. -m 1024 | xargs rm -fr
ls | grep ^[^f] -m 1024 | xargs rm -fr
cd ~/Radical/data/LAT_1024/M_Adult/test/2
ls | grep f. -m 256 | xargs rm -fr
ls | grep ^[^f] -m 256 | xargs rm -fr

cd ~/Radical/data/PA_299/M_Adult/
rm -r */10 */11 */3
cd train/2
ls | grep f. -m 1024 | xargs rm -fr
ls | grep ^[^f] -m 1024 | xargs rm -fr
cd ~/Radical/data/PA_299/M_Adult/test/2
ls | grep f. -m 256 | xargs rm -fr
ls | grep ^[^f] -m 256| xargs rm -fr
