cd ~/Radical/data/PA_256/F_Adult/
rm -r */10 */11 */3
cd train/2
ls | grep f. -m 318 | xargs rm -fr
ls | grep ^[^f] -m 318 | xargs rm -fr
cd ~/Radical/data/PA_256/F_Adult/test/2
ls | grep f. -m 83 | xargs rm -fr
ls | grep ^[^f] -m 83 | xargs rm -fr

cd ~/Radical/data/LAT_256/F_Adult/
rm -r */10 */11 */3
cd train/2
ls | grep f. -m 318 | xargs rm -fr
ls | grep ^[^f] -m 318 | xargs rm -fr
cd ~/Radical/data/PA_256/F_Adult/test/2
ls | grep f. -m 83 | xargs rm -fr
ls | grep ^[^f] -m 83 | xargs rm -fr

cd ~/Radical/data/LAT_256/M_Adult/
rm -r */10 */11 */3
cd train/2
ls | grep f. -m 103 | xargs rm -fr
ls | grep ^[^f] -m 103 | xargs rm -fr
cd ~/Radical/data/PA_256/M_Adult/test/2
ls | grep f. -m 374 | xargs rm -fr
ls | grep ^[^f] -m 374 | xargs rm -fr

cd ~/Radical/data/PA_256/M_Adult/
rm -r */10 */11 */3
cd train/2
ls | grep f. -m 103 | xargs rm -fr
ls | grep ^[^f] -m 103 | xargs rm -fr
cd ~/Radical/data/PA_256/M_Adult/test/2
ls | grep f. -m 374 | xargs rm -fr
ls | grep ^[^f] -m 374 | xargs rm -fr


cd ~/Radical_1/data/PA_512/all/test/2/
ls | grep f. -m 1333 | xargs rm -fr
ls | grep ^[^f] -m 1333 | xargs rm -fr


