mkdir data
cd data
aws s3 cp s3://big-batch/PA_512_16.rar PA_512_16.rar
unrar x PA_512_16.rar
mv Users/mrbli_000/Desktop/RadicalAI/code/data/PA_512_16/ PA_512_16/
aws s3 cp s3://big-batch/LAT_512_16.rar LAT_512_16.rar
unrar x LAT_512_16.rar
mv Users/mrbli_000/Desktop/RadicalAI/code/data/LAT_512_16/ LAT_512_16/

cd ~/Radical/data/PA_512_16/M_Adult/
rm -r */10 */11 */3
cd train/2
ls | grep f. -m 1042 | xargs rm -fr
ls | grep ^[^f] -m 1042 | xargs rm -fr
cd ~/Radical/data/PA_512_16/M_Adult/test/2
ls | grep f. -m 256 | xargs rm -fr
ls | grep ^[^f] -m 256| xargs rm -fr

cd ~/Radical/data/LAT_512_16/M_Adult/
rm -r */10 */11 */3
cd train/2
ls | grep f. -m 1042 | xargs rm -fr
ls | grep ^[^f] -m 1042 | xargs rm -fr
cd ~/Radical/data/LAT_512_16/M_Adult/test/2
ls | grep f. -m 256 | xargs rm -fr
ls | grep ^[^f] -m 256| xargs rm -fr

cd ~/Radical

cd ~/Radical/data/PA_512_16/M_Adult/
rm -r */10 */11 */2
cd train/1
ls | grep f. -m 1762 | xargs rm -fr
ls | grep ^[^f] -m 1762| xargs rm -fr
cd ~/Radical/data/PA_512_16/M_Adult/test/1
ls | grep f. -m 455 | xargs rm -fr
ls | grep ^[^f] -m 455| xargs rm -fr